* {
          margin: 0;
          padding: 0;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight: bolder;
}

nav {
          display: flex;
          background-color: #0077b7;
          color: #fff;
          padding: 20px;
}

nav img {
          margin-left: 40px;
}

nav h1 {
          text-transform: capitalize;
          margin-left: 30px;
          margin-top: 7px;
          font-family: cursive;
}

nav a {
          margin-top: 20px;
          font-weight: bolder;
          margin-left: 80pc;
          text-decoration: none;
          color: #fff;
}

nav a:hover {
          text-decoration: underline;
}
.container{
          margin-top: 80px;
}
.ItemsContainer {
          margin-top: 20px;
          display: flex;
          grid-template-rows: repeat(4, 1fr);
          justify-content: space-around;
}

#AllDevices,
#Pc,
#Ipad,
#laptop {
          box-shadow: 2px 2px 2px 1px #000;
          cursor: pointer;
          border-radius: 20px;
          text-align: center;
          width: 150px;
          padding: 8px;
          border: solid #000;
          color: #fff;
          background-color: #0077b7;
}

#AllDevices:hover,
#Pc:hover,
#Ipad:hover,
#laptop:hover {
          background-color: #000;
          color: #fff;
}

.app {
          border: solid #000;
          background-color: #0077b7;
          color: #fff;
          width: fit-content;
          padding: 10px;
          box-shadow: 5px 5px 4px 1px #000;
}
.app:hover{
          background-color: #000;
}
a {
          text-decoration: none;
          color: #fff;
}
article{
          font-family: cursive;
          text-transform: capitalize;
          display: flex;
          grid-template-columns: repeat(3,1fr);
          padding: 25px;
          justify-content: space-evenly;
}
a:hover {
          text-decoration: underline;
          color: #fff;
}
@media (max-width:812px) {
          .allapps{
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
          }
}